<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SAA EAD Roundtable at Github by saa-ead-roundtable</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">SAA EAD Roundtable at Github</h1>
        <p class="header"></p>



        <ul>
          <li><a class="buttons github" href="https://github.com/saa-ead-roundtable">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <p>This page links to resources maintained by the <a href="http://www2.archivists.org/groups/encoded-archival-description-ead-roundtable/">SAA Encoded Archival Description Roundtable</a> hosted on Github.</p>

<h2><a href="http://saa-ead-roundtable.github.com/ead-stylesheets">User-Contributed EAD Stylesheets</a></h2>

<p>A repository for the EAD user community to share XSLT stylesheets and related resources for the rendering of archival description expressed in EAD.</p>

<h2><a href="http://saa-ead-roundtable.github.com/ead1.0-to-2002-conversion">EAD 1.0 to EAD 2002 Conversion Package</a></h2>

<p>Converts valid EAD 1.0 instances to EAD 2002 instances. This package was originally developed by Stephen Yearl.</p>

<h2><a>EAD Cookbook</a></h2>

<p>Markup recommendations, stylesheets, and software tools to render EAD finding aids. These packages were originally developed by Michael Fox.</p>

<ul>
<li><a href="https://github.com/downloads/saa-ead-roundtable/saa-ead-roundtable.github.com/EAD2002cookbook.zip">EAD 2002 Cookbook (.ZIP)</a></li>
<li><a href="https://github.com/downloads/saa-ead-roundtable/saa-ead-roundtable.github.com/ead1cookbook.zip">EAD 1.0 Cookbook (.ZIP)</a></li>
</ul><p>To have your project hosted here, please contact the <a href="http://saa.archivists.org/4DCGI/committees/Roles.html?Action=Show_Comm_Roles&amp;CommCode=SAA**CTBL-EAD&amp;Name=Officers&amp;Status=Active">Roundtable Leadership</a>.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
		
  </body>
</html>